<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Favicons-->
        <link rel="icon" href="/assets/img/favicon/apple-icon-57x57.png" sizes="57x57">
        <link rel="icon" href="/assets/img/favicon/apple-icon-72x72.png" sizes="72x72">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
        <link rel="icon" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
        <title>Adistec Customer Center</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Materialize core CSS -->
        <link href="/materialize/css/materialize.css" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.js"></script>
            <script src="assets/js/respond.min.js"></script>
        <![endif]-->
        <link href="/assets/styles/styles.min.css" rel="stylesheet" type="text/css">
        <link href="/assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- REACT APP-->
        <div id="app"></div>
        <!-- Materialize core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="/materialize/js/materialize.js" type="text/javascript"></script>
        <script src="/js/app.js" type="text/javascript"></script>
        <script src="/materialize/materialize.js" type="text/javascript"></script>
    </body>
</html>
